import i18n from 'i18next';
import { t } from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  es: {
    translation: {
      home: "Inicio",
      women: "Mujer",
      men: "Hombre",
      boy: "Niño",
      girl: "Niña",
      brands: "Marcas",
      cart: "Carrito",
      search: "Buscar",
      shirt: "Camisa",
      pants: "Pantalones",
      shoes: "Zapatos",
      socks: "Calcetines",
      accessories: "Accesorios",
      apply: "Aplicar",
      filters: "Filtros",
      category: "Categoría",
      price: "Precio",
      size: "Talla",
      allCategories: "Todas las categorías",
      allPrices: "Todos los precios",
      allSizes: "Todas las tallas",
      applyFilters: "Aplicar filtros",
      searchProducts: "Buscar productos...",
      jacket: "Chaqueta",
      dress: "Vestido",
      back: "volver",
      top: "arriba",
      tshirt: "Camiseta",
      tshirtWoman: "Camiseta Mujer",
      sneakersMan: "Zapatillas Hombre",
      Jacketboy: "Chaqueta Niño",
      sneakersboy: "Zapatillas Niño",
      sneakersWoman: "Zapatillas Mujer",
      shirtMan: "Camisa Hombre",
      dressGirl: "Vestido Niña",
      pantsWoman: "Pantalones Mujer",
      pantsBoy: "Pantalones Niño",
      pantsMan: "Pantalones Hombre",
      shirtGirl: "Camisa Niña",
      socksGirl: "Calcetines",
      socksBoy: "Calcetinse Niño",
      socksMan: "Calcetines Hombre",
      sweatshirtMan: "Sudadera Hombre",
      bootsBoy: "Botas Niño",
      bootsGirl: "Botas Niña",
      bootsWoman: "Botas Mujer",
      jacketGirl: "Chaqueta Niña",
      jacketWoman: "Chaqueta Mujer",
      jacketMan: "Chaqueta Hombre",
      sneakersMariquita: "Zapatillas Mariquita",
      tshirtMan: "Camiseta Hombre",
      tshirtBoy: "Camiseta Niño",
      tshirtGirl: "Camiseta Niña",
      tshirtWoman: "Camiseta Mujer",
      tshirtGirl: "Camiseta Niña",
      sunglasess: "Gafas de Sol",
      sunglassesWoman: "Gafas de Sol Mujer",
      sunglassesMan: "Gafas de Sol Hombre",
      accessories: "complementos",
      description: "Descripción",
    },
  },
  ca: {
    translation: {
      home: "Inici",
      women: "Dona",
      men: "Home",
      boy: "Nen",
      girl: "Nena",
      brands: "Marques",
      cart: "Carret",
      search: "Cercar",
      shirt: "Camisa",
      pants: "Pantalons",
      shoes: "Zapats",

      accessories: "Accesoris",
      apply: "Aplicar",
      filters: "Filtres",
      category: "Categoria",
      price: "Preu",
      size: "Talla",
      allCategories: "Totes les categories",
      allPrices: "Tots els preus",
      allSizes: "Totes les taules",
      applyFilters: "Aplicar filtres",
      dress: "Vestit",
      socks: "Mitjons",
      back: "tornar",
      top: "Arriba",
      tshirt: "samarreta",
      tshirtWoman: "samarreta Dona",
      sneakersMan: "Sabates Home",
      Jacketboy: "Jaqueta Nen",
      sneakersboy: "Sabates Nen",
      sneakersWoman: "Sabates Dona",
      shirtMan: "Camisa Home",
      dressGirl: "Vestit Nena",
      pantsWoman: "Pantalons Dona",
      pantsBoy: "Pantalons Nen",
      pantsMan: "Pantalons Home",
      pantsWoman: "Pantalons Dona",
      shirtGirl: "Camisa Nena",
      socksWoman: "Mitjons Dona",
      socksBoy: "Mitjons Nen",
      socksMan: "Mitjons Home",
      sweatshirtMan: "Sudadera Dona",
      bootsGirl: "Botes Nena",
      bootsBoy: "Botes Nen",
      bootsWoman: "Botes Dona", 
      jacketGirl: "Jaqueta Nena",
      jacketWoman: "Jaqueta Dona",
      jacketBoy: "Jaqueta Nen",
      sneakersMariquita: "Sabates Mariquita",
      tshirtMan: "Samarreta Home",
      tshirtBoy: "Samarreta Nen",
      tshirtWoman: "Samarreta Dona",
      tshirtGirl: "Samarreta Nena",
      tshirtBoy: "Samarreta Nen",
      sunglasess: "Gafes de Sol",
      sunglassesWoman: "Gafes de Sol Dona",
      sunglassesMan: "Gafes de Sol Home",
      accessories: "complementos",
      description: "Descripció",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'es', // idioma por defecto
    interpolation: { escapeValue: false }
  });

export default i18n;
